cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f26f519dae0d08e730d75389342fc68c40fb9aeba4551b3aedf97e9d4814af6

name:           haskell-in-AtCoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-in-AtCoder#readme>
homepage:       https://github.com/githubuser/haskell-in-AtCoder#readme
bug-reports:    https://github.com/githubuser/haskell-in-AtCoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-in-AtCoder

library
  exposed-modules:
      AtCoder.Acing2020
      AtCoder.Beginner172
      AtCoder.Beginner173
      AtCoder.Beginner191
      AtCoder.Regular113
      Lib
  other-modules:
      Paths_haskell_in_AtCoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-in-AtCoder-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_in_AtCoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-in-AtCoder
  default-language: Haskell2010

test-suite haskell-in-AtCoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_in_AtCoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-in-AtCoder
  default-language: Haskell2010
